# 2024_02_Project

./: 2.txt  2025.02.03 4조 기획안.pptx  4조-monami-초안.pptx
monmi/: build.gradle  settings.gradle
monmi/src/main/java/com/monmi/: MonmiApplication.java
monmi/src/main/java/com/monmi/config/: RootConfig.java
monmi/src/main/java/com/monmi/controller/: DepartmentController.java  FinancialSummaryController.java  IntroductionController.java  LoginController.java  LogoutController.java  MainController.java  (+5 more)
monmi/src/main/resources/: application.properties
monmi/src/main/resources/mappers/: CorrespondentMateriaMapper.xml  CorrespondentProductMapper.xml  MaterialRepository.xml  ProductionProcessMapper.xml
monmi/src/main/resources/templates/: accession.html  introduction.html  main.html  notice.html  notice_details.html  sales_management.html
monmi/src/main/resources/templates/Notice/: create.html  edit.html  notice.html  notice_details.html
monmi/src/main/resources/templates/layout/: hello.html
monmi/src/main/resources/templates/notice/: create.html
monmi/src/main/resources/templates/production/: production_process.html
monmi/src/main/resources/templates/sales/: correspondent_material_management.html  correspondent_product_management.html
monmi/src/test/java/com/monmi/: DataSourceTests.java  MonmiApplicationTests.java
test1/: build.gradle
test1/src/main/java/com/monmi/controller/: CheckController.java  LoginController.java  MainController.java
test1/src/main/java/com/monmi/production/controller/: ProductionProcessController.java
test1/src/main/java/com/monmi/service/: DepartmentService.java
test1/src/main/resources/: application.properties
test1/src/main/resources/static/assets/css/: main.css
test1/src/main/resources/templates/: generic.html  main.html
test1/src/main/resources/templates/production/: production_process.html
(+82 files in other folders)
