spring.application.name=monmi
#?? ?? ??
server.port=3308

# data-jpa ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.220.247.78:3308/semi2410_4
spring.datasource.username=semi_2410_team4
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.monmi.sales.domain

# thymeleaf ?? ?? ?? ??
spring.thymeleaf.cache=false

# log4j2 ?? ?? ??
logging.level.org.springframework=info
logging.level.org.zerock=debug